; GAME BOARD (BALL)
; +---------------+
; | | | | | | | | |
; +---------------+
; | | | |X| | | | |
; +---------------+
; | | | | |Y| | | |
; +---------------+
; | | | | | | | | |
; +---------------+
; X = t24, Y = t35 

; MASK cover             EYES cover
; +---------------+      +---------------+
; |X| | | | | | |X|      | | | | | | | | |
; +---------------+      +---------------+
; |X| | |X|X| | |X|      | | |x| | |x| | |
; +---------------+      +---------------+
; |X|X| | | | |X|X|      | | |x| | |x| | |
; +---------------+      +---------------+
; | | | | | | | | |      | | | | | | | | |
; +---------------+      +---------------+

; BELT cover             HAT cover
; +---------------+      +---------------+
; | | | | | | | | |      |X|X|X|X|X|X|X|X|
; +---------------+      +---------------+
; |X|X|X|X|X|X|X|X|      |X|X|X|X|X|X|X|X|
; +---------------+      +---------------+
; |X|X|X|X|X|X|X|X|      | | | | | | | | |
; +---------------+      +---------------+
; | | | | | | | | |      | | | | | | | | |
; +---------------+      +---------------+
